{
  "private": true,
  "name": "@inventage-web-components/root",
  "description": "A collection of webcomponents for enterprise portals.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "analyze": "run-p -l analyze:*",
    "postanalyze": "npm run format:package-json",
    "analyze:cem-packages": "npm run --workspaces --if-present analyze",
    "analyze:cem-root": "cem analyze",
    "build": "run-s -l build:*",
    "build:css": "scripts/build-styles.sh",
    "build:tsc": "tsc -b tsconfig.build.json",
    "clean": "run-p -l clean:* && npm run get-ready",
    "clean:analyze": "rimraf -g '**/custom-elements*.json'",
    "clean:cache": "rimraf -g '{packages,plugins}/*/lib' '{packages,plugins}/*/lib/tsconfig.tsbuildinfo'",
    "clean:css": "rimraf -g 'packages/**/*-css.ts'",
    "clean:packages": "rimraf -g *.tgz '{packages,plugins}/*/*.tgz'",
    "clean:screenshots": "rimraf -g screenshots/*/failed",
    "commit": "cz",
    "format": "run-s -l format:*",
    "format:eslint": "eslint --ext .js,.ts . --fix",
    "format:package-json": "find . -name 'package.json' ! -path '*/node_modules/*' | xargs -I {} npx prettier-package-json --write {}",
    "format:prettier": "prettier '**/*.{cjs,mjs,js,ts,md,css,html}' '**/tsconfig*.json' '**/*.schema*.json' --write",
    "get-ready": "npm run build:css && npm run analyze",
    "postinstall": "npm run clean",
    "lint": "run-p -l lint:* && npm run --workspaces --if-present lint && npm run analyze",
    "lint:eslint": "eslint --ext .js,.ts .",
    "lint:markdown": "git ls-files '*.md' | xargs markdownlint --ignore '**/CHANGELOG.md' --ignore '.changeset/**.md' --ignore 'packages/portal-navigation/docs/configuration.md'",
    "lint:package-json": "prettier-package-json --list-different package.json '{packages,plugins}/*/package.json'",
    "lint:prettier": "prettier '**/*.{cjs,mjs,js,ts,md,css,html}' '**/tsconfig*.json' '**/*.schema*.json' --check",
    "prelint:types": "npm run build:css",
    "lint:types": "npm run build:tsc",
    "prepare": "is-ci || husky install",
    "release": "is-ci && changeset publish",
    "remove-node-modules": "rimraf -g node_modules '{packages,plugins}/*/node_modules'",
    "start": "npm run storybook",
    "start:test-page": "wds --node-resolve -a test.html",
    "storybook": "npm run build && npm run analyze && run-p -l storybook:start watch:*",
    "storybook:build": "npm run build && npm run analyze && build-storybook",
    "poststorybook:build": "cpy --flat 'packages/*/data/**/*' storybook-static/data/ && node scripts/replace-build-version.mjs",
    "storybook:start": "wds --config web-dev-server-storybook.config.js",
    "test": "npm run test:all",
    "test:all": "npm run build && wtr --group all",
    "test:ci": "npm run test:all -- --coverage",
    "test:single": "npm run build && wtr --group single",
    "test:update-screenshots": "npm run test:vrt -- --update-visual-baseline",
    "test:vrt": "npm run build && wtr --config web-test-runner.config-vrt.js --group vrt",
    "test:watch": "npm run build && run-p -r watch:tsc watch:css 'test:single -- --config web-test-runner.config-watch.js --watch'",
    "version": "is-ci && sh scripts/version.sh",
    "watch:cem-packages": "npm run analyze:cem-packages -- --watch",
    "watch:cem-root": "npm run analyze:cem-root -- --watch",
    "watch:css": "onchange '**/*.css' --exclude-path .gitignore -- npm run build:css",
    "watch:tsc": "npm run build:tsc -- --watch --preserveWatchOutput"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@commitlint/cz-commitlint": "^18.2.0",
    "@custom-elements-manifest/analyzer": "^0.5.7",
    "@open-wc/testing": "^3.2.0",
    "@rollup/plugin-json": "^6.0.1",
    "@types/mocha": "^10.0.3",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@web/dev-server": "^0.3.6",
    "@web/dev-server-rollup": "^0.5.4",
    "@web/dev-server-storybook": "^1.0.8",
    "@web/storybook-prebuilt": "^0.1.37",
    "@web/test-runner": "^0.17.3",
    "@web/test-runner-playwright": "^0.10.3",
    "@web/test-runner-visual-regression": "^0.8.3",
    "commitlint-plugin-workspace-scopes": "^1.1.0",
    "cpy-cli": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-lit": "^1.10.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-storybook": "^0.6.15",
    "github-markdown-css": "^5.3.0",
    "globby": "^11.0.4",
    "highlight.js": "^11.9.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.0.2",
    "markdown-it": ">=13.0.2",
    "markdownlint-cli": "^0.37.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "prettier": "^3.0.3",
    "prettier-package-json": "^2.8.0",
    "replace-in-file": "^7.0.2",
    "rimraf": "^5.0.5",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^17.0.0",
    "ts-lit-plugin": "^1.2.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "customElements": "custom-elements.json",
  "lint-staged": {
    "*.{js,ts,css}": [
      "prettier --write"
    ],
    "tsconfig*.json": [
      "prettier --write"
    ],
    "*.schema*.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write",
      "markdownlint --ignore '**/CHANGELOG.md'  --ignore '.changeset/**.md'"
    ],
    "package.json": [
      "prettier-package-json --write"
    ]
  }
}
