{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2020",
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "composite": true,
    "declaration": true,
    "incremental": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./packages",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true
  }
}
