{
  "files": [],
  "references": [
    {
      "path": "packages/common"
    },
    {
      "path": "packages/hamburger-menu"
    },
    {
      "path": "packages/portal-navigation"
    },
    {
      "path": "packages/avatar-image"
    },
    {
      "path": "plugins/dev-helpers"
    }
  ]
}
